<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#BBDEFB</Color>
            <Color x:Key="OnPrimaryContainerColor">#0D47A1</Color>
            <Color x:Key="SecondaryColor">#03A9F4</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryContainerColor">#B3E5FC</Color>
            <Color x:Key="OnSecondaryContainerColor">#01579B</Color>
            <Color x:Key="TertiaryColor">#FF9800</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="BackgroundColor">#E3F2FD</Color>
            <Color x:Key="OnBackgroundColor">#212121</Color>
            <Color x:Key="SurfaceColor">#FFFFFF</Color>
            <Color x:Key="OnSurfaceColor">#212121</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#64B5F6</Color>
            <Color x:Key="OnPrimaryColor">#002171</Color>
            <Color x:Key="PrimaryContainerColor">#1E88E5</Color>
            <Color x:Key="OnPrimaryContainerColor">#E3F2FD</Color>
            <Color x:Key="SecondaryColor">#29B6F6</Color>
            <Color x:Key="OnSecondaryColor">#002F6C</Color>
            <Color x:Key="BackgroundColor">#0D1117</Color>
            <Color x:Key="OnBackgroundColor">#BBDEFB</Color>
            <Color x:Key="SurfaceColor">#121212</Color>
            <Color x:Key="OnSurfaceColor">#E0E0E0</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
